# Reactivities

./: DemoProject.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210422033736_IntialCreate.Designer.cs  20210422033736_IntialCreate.cs  20210518211929_IdentityAdded.Designer.cs  20210518211929_IdentityAdded.cs  20210527212544_ActivityAttendee.Designer.cs  20210527212544_ActivityAttendee.cs  20210531193621_AddCancelledProperty.Designer.cs  20210531202358_AddCancelledPropertyUpdated.Designer.cs  (+5 more)
client-app/: package-lock.json  package.json
(+48 files in other folders)
